<!DOCTYPE html>
<html>
<head>
    <title>Larp install</title>
</head>
    <style>
        body {
            background-color: black;
            color: lightslategray;
        }
    </style>
    <h2>This site focuses on how to install the larp medal on linux</h2>
    <h3>What does larp do?:</h3>
    <h3>Larp awards you with a medal "larp medal" after a larping session(or not)</h3>
    <h2>How do i install larp?</h2>
    <h2>Well copy all this junk</h2>
    <pre><code>
        sudo apt install curl python3
        curl -sSL https://raw.githubusercontent.com/2konayan/larp/main/larp.py -o larp.py
        chmod +x larp.py
        mv larp.py larp
        sudo mv larp /usr/local/bin
    </code></pre>
    <h1>CONGRATS!!! now you have larp installed to run it do in the terminal "larp"</h1>
</html>
